# mongoDB

./: build.gradle
src/main/java/com/mongodb/config/: SecurityJavaConfig.java
src/main/java/com/mongodb/controller/: PersonasController.java
src/main/java/com/mongodb/entities/: House.java  Persona.java
src/main/java/com/mongodb/mongodbTest/: MongodbTestApplication.java
src/main/java/com/mongodb/repositories/: HouseRepository.java  PersonaRepository.java
src/main/java/com/mongodb/services/: HouseController.java  IPersonaService.java
src/main/java/com/mongodb/services/impl/: PersonaService.java
src/main/resources/: application.properties
src/test/java/com/mongodb/mongodbTest/: MongodbTestApplicationTests.java
