spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoDB
spring.data.mongodb.authentication-database = admin

server.port=8081
spring.security.user.name = admin
spring.security.user.password = admin123
security.basic.enabled=false
